# Feel free to contact me for .env suite support
# OpenAI API: https://platform.openai.com/api-keys
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-5-mini-2025-08-07

# Finnhub API: https://finnhub.io/register
FINNHUB_API_KEY=

# Alpha Vantage API: https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_API_KEY=

# Llama Cloud: https://developers.llamaindex.ai/python/cloud/
LLAMA_CLOUD_API_KEY=
LLAMA_CLOUD_PROJECT_NAME=
LLAMA_CLOUD_ORG_ID=

# Cloud ChromaDb - https://www.trychroma.com/home
CHROMA_API_KEY=
CHROMA_TENANT=
CHROMA_DATABASE=
RAG_EMBED_MODEL=

# Contact email for Edgar filing search
CONTACT_EMAIL=