OPENAI_API_KEY=your-openai-api-key-here
OPENAI_BASE_URL=https://api.openai.com/v1
MODEL_NAME=gpt-5-nano

FINNHUB_API_KEY=your-finhub-api-key-here
ALPHA_VANTAGE_API_KEY=

LLAMA_CLOUD_API_KEY=
LLAMA_CLOUD_PROJECT_NAME=
LLAMA_CLOUD_ORG_ID=

CHROMA_API_KEY=
CHROMA_TENANT=
CHROMA_DATABASE=

CONTACT_EMAIL=